// Navigation Styles here

header {

    width: 100%;
    margin: 0 auto;

    .nav-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        padding-bottom: 30px;
        border-bottom: 2px dashed @navigation-border;

        @media @mobile {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: nowrap;
            margin: 0 auto;
            padding-bottom: 10px;
        }

        h1 {
            margin-left: 8%;

            @media @mobile {
                margin: 20px 0 10px;

            }
        }

        nav {
            margin-right: 12%;

            @media @mobile {
                display: flex;
                margin-right: 0;
            }
        }

        nav a {
            text-decoration: none;
            color: @font-color;
            font-size: 16px;
            padding-right: 20px;

            @media @mobile {
                padding-right: 70px;

                &:last-child {
                    padding-right: 0;
                }
            }
            
    
            &:hover {
                text-decoration: underline;
                color: @eastern-blue;
            }
        }
    }
}
